# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=5

DESCRIPTION="Virtual for mail implementations"
SLOT="0"
KEYWORDS="alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos"

#RDEPEND="|| (	net-mail/mailutils
#				mail-client/mailx
#				mail-client/nail
#				sys-freebsd/freebsd-ubin )"
RDEPEND="|| (	
				qrt-virt/mailx
				mail-client/nail
				sys-freebsd/freebsd-ubin )"
#				!mail-client/mailx )"
#				mail-client/mailx
#				mail-client/mailx-0
